BROWSER='chrome'
REACT_APP_APIHOST_NSI=https://nsi-dev.sec.usace.army.mil/nsiapi/structures
REACT_APP_APIHOST_TILES=https://ml-dev.sec.usace.army.mil/nsi-ml/tileservice/services/
REACT_APP_NSI_AUTH_HOST=https://dev2.crrel.mil:9443/auth/realms/dls/protocol/openid-connect/token
REACT_APP_NSI_APPID=
REACT_APP_SURVEY_API=https://dev2.crrel.mil:9443
REACT_APP_KEYCLOAK_HOST=https://dev2.crrel.mil:9443/auth
REACT_APP_KEYCLOAK_REALM=dls